{
  "name": "pt2json",
  "version": "2.1.0",
  "description": "Convert a text file to JSON and vice versa",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf lib && tsc -p .",
    "example1": "cd examples/windows_hosts && node index.js",
    "example2": "cd examples/json_example && node index.js"
  },
  "keywords": [
    "plain text",
    "plain text to json",
    "plain text conversion",
    "text json",
    "text file to json",
    "text to json",
    "json",
    "config file",
    "converter"
  ],
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib",
    "example": "example"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaptisteMiq/pt2json.git"
  },
  "bugs": {
    "url": "https://github.com/BaptisteMiq/pt2json/issues"
  },
  "homepage": "https://github.com/BaptisteMiq/pt2json#readme",
  "author": "MIQUEL Baptiste",
  "license": "MIT"
}
